# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/springboot/: SpringStartApplication.java
src/main/java/com/springboot/advice/: GlobalExceptionAdvice.java
src/main/java/com/springboot/auth/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java
src/main/java/com/springboot/auth/controller/: AuthController.java
src/main/java/com/springboot/auth/dto/: LoginDto.java
src/main/java/com/springboot/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/springboot/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/springboot/auth/jwt/: JwtTokenizer.java
src/main/java/com/springboot/auth/redis/: RedisRepositoryConfig.java
src/main/java/com/springboot/auth/service/: AuthService.java
src/main/java/com/springboot/auth/userdetails/: CounselorDetailsService.java  MemberDetailsService.java
src/main/java/com/springboot/chat/config/: JacksonConfig.java  SocketIOConfig.java  SocketIOServerRunner.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/springboot/chat/controller/: CallController.java  CallLogController.java  ChatController.java  ChatRoomController.java
src/main/java/com/springboot/chat/dto/: CallLogDto.java  CallMessage.java  ChatLogDto.java  ChatRoomDto.java
src/main/java/com/springboot/chat/entity/: CallLog.java  ChatLog.java  ChatRoom.java
src/main/java/com/springboot/config/: PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/springboot/exception/: ExceptionCode.java
src/main/java/com/springboot/response/: ErrorResponse.java  SingleResponseDto.java
src/main/java/com/springboot/service/: S3Service.java
src/main/java/com/springboot/utils/: CalendarUtil.java  CredentialUtil.java  IntValidationUtil.java  TimeUtil.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/firebase/: toktalk-4e546-firebase-adminsdk-fhoe5-01668796f1.json
(+80 files in other folders)
